<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cast</title>
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          --background: #333;
          --text: #ddd;
          --progress-color: #659cef;
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background: #333;
          --text: #ddd;
          --progress-color: #659cef;
        }
      }

      @keyframes fa-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }

      .fa-spin {
        animation: fa-spin 2s infinite linear;
        align-self: center;
      }
    </style>
<body>
    <div id="popup-app"></div>
    <script type="text/javascript" src="./popup.tsx"></script>
</body>
</html>
